{
  "mcpServers": {
    "harness": {
      "url": "http://backend:3000/mcp?token=${MCP_TOKEN}"
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": ["/app/guard-hook.sh"]
      }
    ]
  }
}
